section.experience {
  position: relative;
  background-color: #dddddd;
  padding: 3em 1em;

  .flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;

    .card {
      margin: 2em;
      .container {
        max-width: 25em;
        padding: 1em 2em;
        background-color: #ffffff;
        border-radius: 5px;

        .title {
          margin-bottom: 2em;
          word-break: break-word;
        }

        p:first-child {
            text-align: left;
        }

        p {
          text-align: justify;
        }
      }
      .triangle {
        margin-left: 0.875em;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 15px 26px 15px;
        border-color: transparent transparent #ffffff transparent;
        box-shadow: 0 16px 10px -17px rgba(0, 0, 0, 0.5);
      }
      > div {
        text-align: center;
      }
    }
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  section.experience {
    .flex {
      margin: 0 10em;
    }
  }
}
